# AtlasLootClassic [Core]

## [v1.1.2-beta](https://github.com/Hoizame/AtlasLootClassic/tree/v1.1.2-beta) (2019-08-10)
[Full Changelog](https://github.com/Hoizame/AtlasLootClassic/compare/v1.1.1-beta...v1.1.2-beta)

- update release notes  
- Gurubashi Mojo Madness is ZG/P4  
- release note update  
- remove xml tooltip  
- atiesh token  
- update toc files  
- fix loading bug with factions and horde  
- remove useless SetTexture  
- add versionnumber into button tooltip  
- fix bug with caching tooltips  
- update readme  
- content phase on lt is mostly done  
- enable dressup for crafted items  
- add readme  
- fix bug with favourite icon in tooltip updating  
- add ZG token dolls  
- fix babelfish with < and > i hope  
- allow alpha builds  
- fix babelfish  
- fix babelfish  
- fix changelog path  
